devices: ({
    name: "Wireless Mouse MX Master 3";
    smartshift: {
        on: true;
        threshold: 10;
    };
    hiresscroll: {
        hires: true;
        invert: false;
        target: false;
#        up: {
#            mode: "Axis";
#            axis: "REL_WHEEL";
#            axis_multiplier: 2;
#        },
#        down: {
#            mode: "Axis";
#            axis: "REL_WHEEL";
#            axis_multiplier: -2;
#        }
    };
    dpi: 1200;
    buttons: (
        {
            cid: 0xc3; // thumb button
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA"];
            };
        },
        # {
        #     cid: 0x53; // rear side button
        #     action =
        #     {
        #         type: "Keypress";
        #         keys: ["KEY_COPY"];
        #     };
        # },
        # {
        #     cid: 0x56; // front side button
        #     action =
        #     {
        #         type: "Keypress";
        #         keys: ["KEY_PASTE"];
        #     };
        # },
        # {
        #     cid: 0x52; // middle click
        #     action =
        #     {
        #         type: "Keypress";
        #         keys: ["KEY_BACKSPACE"];
        #     };
        # }
    );
});
